{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/everexio/cryptokit.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/everexio/devkit"
        },
        {
            "type": "vcs",
            "url": "https://github.com/everexio/JSON-RPC"
        },
        {
            "type": "vcs",
            "url": "https://github.com/artemko7v/php-op_return"
        }
    ],
    "require": {
        "everexio/cryptokit": "dev-develop",
        "everexio/devkit": "dev-develop",
        "everexio/JSON-RPC": "dev-develop",
        "artemko7v/php-op_return": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "AmiLabs\\Chainy": "app/classes"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : false,
    "scripts": {
        "post-update-cmd":  "AmiLabs\\DevKit\\Utility\\Composer::postUpdate",
        "post-install-cmd": "AmiLabs\\DevKit\\Utility\\Composer::postInstall"
    }
}